<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeVC" customModule="RecipApp" customModuleProvider="target">
            <connections>
                <outlet property="btnLocation" destination="9Xh-Vo-RdH" id="M2u-ev-gpf"/>
                <outlet property="imgStart" destination="ZrH-7a-AsR" id="9Yp-pb-iyC"/>
                <outlet property="lblDifficult" destination="2OF-oD-haX" id="7eI-41-8E2"/>
                <outlet property="lblTime" destination="a3a-Ev-C1z" id="SOn-JM-Ofn"/>
                <outlet property="txtDesc" destination="EYd-nb-rdb" id="DQ8-eR-UEd"/>
                <outlet property="txtIngredients" destination="bPi-hN-q8I" id="e6g-tw-Cem"/>
                <outlet property="txtTitle" destination="DiN-Uc-YF4" id="Y7b-Gy-E9z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD7-gI-bLq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-7a-AsR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="187" id="GYa-2x-IDJ"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" editable="NO" text="title" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-Uc-YF4">
                            <rect key="frame" x="135" y="132" width="240" height="92"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="2W1-j0-86R"/>
                                <constraint firstAttribute="height" constant="92" id="cYb-TL-04g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-nb-rdb">
                            <rect key="frame" x="12" y="238" width="351" height="83"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="83" id="dpP-St-Fko"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difficult" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-oD-haX">
                            <rect key="frame" x="145" y="346" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-Ev-C1z">
                            <rect key="frame" x="53" y="346" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="x8l-Vj-R5m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-Vo-RdH">
                            <rect key="frame" x="268" y="341" width="55" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3V5-7i-xQ2"/>
                                <constraint firstAttribute="width" constant="55" id="5R1-JL-GNI"/>
                            </constraints>
                            <state key="normal" title="location"/>
                            <connections>
                                <action selector="toMap" destination="-1" eventType="touchUpInside" id="gkD-cX-5KR"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-hN-q8I">
                            <rect key="frame" x="25" y="415" width="325" height="228"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="228" id="2ZK-ti-t36"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EYd-nb-rdb" secondAttribute="trailing" constant="12" id="5YV-fP-QVT"/>
                        <constraint firstItem="EYd-nb-rdb" firstAttribute="top" secondItem="DiN-Uc-YF4" secondAttribute="bottom" constant="14" id="8Ri-Ju-2Rq"/>
                        <constraint firstItem="ZrH-7a-AsR" firstAttribute="leading" secondItem="MD7-gI-bLq" secondAttribute="leading" id="AWW-UN-d7w"/>
                        <constraint firstItem="EYd-nb-rdb" firstAttribute="leading" secondItem="MD7-gI-bLq" secondAttribute="leading" constant="12" id="B9g-WG-inE"/>
                        <constraint firstItem="ZrH-7a-AsR" firstAttribute="centerX" secondItem="EYd-nb-rdb" secondAttribute="centerX" id="Clj-Q9-vxa"/>
                        <constraint firstItem="bPi-hN-q8I" firstAttribute="top" secondItem="9Xh-Vo-RdH" secondAttribute="bottom" constant="44" id="E4B-S7-yOw"/>
                        <constraint firstItem="9Xh-Vo-RdH" firstAttribute="top" secondItem="EYd-nb-rdb" secondAttribute="bottom" constant="20" id="Gye-Nu-ctr"/>
                        <constraint firstItem="a3a-Ev-C1z" firstAttribute="leading" secondItem="MD7-gI-bLq" secondAttribute="leading" constant="53" id="HaG-Np-U5W"/>
                        <constraint firstItem="EYd-nb-rdb" firstAttribute="top" secondItem="DiN-Uc-YF4" secondAttribute="bottom" constant="14" id="I85-9w-q9Y"/>
                        <constraint firstItem="bPi-hN-q8I" firstAttribute="leading" secondItem="MD7-gI-bLq" secondAttribute="leading" constant="25" id="LSv-b8-0Fr"/>
                        <constraint firstItem="ZrH-7a-AsR" firstAttribute="top" secondItem="MD7-gI-bLq" secondAttribute="top" id="Lvm-qn-lDf"/>
                        <constraint firstItem="ZrH-7a-AsR" firstAttribute="centerX" secondItem="MD7-gI-bLq" secondAttribute="centerX" id="NIi-aJ-4b8"/>
                        <constraint firstItem="ZrH-7a-AsR" firstAttribute="trailing" secondItem="DiN-Uc-YF4" secondAttribute="trailing" id="Nxa-VV-ERf"/>
                        <constraint firstItem="9Xh-Vo-RdH" firstAttribute="leading" secondItem="2OF-oD-haX" secondAttribute="trailing" constant="49" id="OtP-vO-GQP"/>
                        <constraint firstItem="EYd-nb-rdb" firstAttribute="centerX" secondItem="bPi-hN-q8I" secondAttribute="centerX" id="Oxc-kn-lPF"/>
                        <constraint firstItem="bPi-hN-q8I" firstAttribute="centerX" secondItem="MD7-gI-bLq" secondAttribute="centerX" id="QhC-vG-Shj"/>
                        <constraint firstItem="EYd-nb-rdb" firstAttribute="leading" secondItem="MD7-gI-bLq" secondAttribute="leading" constant="12" id="SLh-5F-i0t"/>
                        <constraint firstAttribute="bottom" secondItem="bPi-hN-q8I" secondAttribute="bottom" constant="24" id="UCV-54-7No"/>
                        <constraint firstItem="a3a-Ev-C1z" firstAttribute="baseline" secondItem="2OF-oD-haX" secondAttribute="baseline" id="Xhu-Dp-fZE"/>
                        <constraint firstAttribute="trailing" secondItem="DiN-Uc-YF4" secondAttribute="trailing" id="Yrs-cp-vxl"/>
                        <constraint firstItem="EYd-nb-rdb" firstAttribute="top" secondItem="ZrH-7a-AsR" secondAttribute="bottom" constant="51" id="bUc-QN-OCa"/>
                        <constraint firstItem="bPi-hN-q8I" firstAttribute="leading" secondItem="MD7-gI-bLq" secondAttribute="leading" constant="25" id="bfN-7i-Afp"/>
                        <constraint firstAttribute="trailing" secondItem="9Xh-Vo-RdH" secondAttribute="trailing" constant="52" id="cpG-2h-QMW"/>
                        <constraint firstAttribute="trailing" secondItem="ZrH-7a-AsR" secondAttribute="trailing" id="f5E-Eo-CYn"/>
                        <constraint firstItem="2OF-oD-haX" firstAttribute="centerY" secondItem="9Xh-Vo-RdH" secondAttribute="centerY" id="fep-n2-S8C"/>
                        <constraint firstItem="2OF-oD-haX" firstAttribute="leading" secondItem="a3a-Ev-C1z" secondAttribute="trailing" constant="58" id="rtC-8G-vd1"/>
                        <constraint firstItem="EYd-nb-rdb" firstAttribute="centerX" secondItem="MD7-gI-bLq" secondAttribute="centerX" id="u57-Il-HGB"/>
                        <constraint firstAttribute="trailing" secondItem="bPi-hN-q8I" secondAttribute="trailing" constant="25" id="zbx-iu-nR4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MD7-gI-bLq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3Lp-D6-3oH"/>
                <constraint firstItem="MD7-gI-bLq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X5v-hR-fqz"/>
                <constraint firstAttribute="trailing" secondItem="MD7-gI-bLq" secondAttribute="trailing" id="xTm-6o-cBO"/>
                <constraint firstItem="MD7-gI-bLq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yV2-EM-maE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
